{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=user_db;Username=postgres;Password=docker"
  },
  "Tokens": {
    "JwkFile": "tempkey.jwk",
    "ExpiresIn": "3600",
    "RefreshExpiresIn": "7200"
  }
}
